<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">


<style>
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter' ,serif;
    background-color: rgb(43, 43, 84);
    color: #fff;
    text-align: center;
    border: 1em solid #fff;
    max-width: 100%;
    height: 95vh;
    /* padding: 3.5em; */
    display: flex;
    justify-content: center;
    
    
}

ul{
    list-style-type: none;
    width: 30%;
    border: 0.2em solid #fff;
    border-radius: 0.5em;
    margin: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
li{
    font-size: 1.5rem;
    border: 0.01em solid #fff;
    border-radius: 0.1em;
    width: 90%;
}


</style>



</head>
<body>
    <ul id="sports">
        <li id="Cricket">Cricket</li>
        <li id="Kabaddi">Kabaddi</li>
        <li id="Football">Football</li>
        <li id="Hockey">Hockey</li>
        <li id="Golf">Golf</li>
        
    </ul>
</body>
<script src="script1.js"></script>
</html>